FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    criu \
    procps \
    htop \
    openssh-server \
    sshpass \
    apt-transport-https \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install kubectl for correct architecture
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "arm64" ]; then ARCH="aarch64"; fi && \
    curl -LO "https://dl.k8s.io/release/stable.txt" && \
    KUBE_VERSION=$(cat stable.txt) && \
    curl -LO "https://dl.k8s.io/release/${KUBE_VERSION}/bin/linux/${ARCH}/kubectl" && \
    chmod +x kubectl && \
    # Verify the binary is valid before moving it
    if ! ./kubectl version --client > /dev/null 2>&1; then \
        echo "Failed to verify kubectl binary" && exit 1; \
    fi && \
    mv kubectl /usr/local/bin/ && \
    rm stable.txt && \
    # Final verification
    kubectl version --client

# Create necessary directories for Kubernetes, CRIU, and Docker
RUN mkdir -p /root/.kube \
    && mkdir -p /var/run/secrets/kubernetes.io/serviceaccount \
    && mkdir -p /tmp/checkpoint \
    && mkdir -p /var/run \
    && chmod 700 /root/.kube

# Set environment variables
ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ENV CRIU_PATH="/usr/sbin/criu"
ENV KUBECONFIG="/root/.kube/config"
ENV DOCKER_HOST="unix:///var/run/docker.sock"

# Add a health check for kubectl
RUN kubectl version --client

# Install dependencies
COPY build/migrate_req.txt .
RUN pip install -r migrate_req.txt

# Copy script into the container
COPY controller/migrate_process.py .
COPY controller/utils/ .

# Create volume mount points
VOLUME ["/root/.kube", "/var/run/docker.sock", "/tmp/checkpoint"]

# Expose the port specified in the manifest
EXPOSE 8000

# Set the entrypoint to match the manifest command
ENTRYPOINT ["python", "migrate_process.py"]
