FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    criu \
    procps \
    htop \
    apt-transport-https \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && chmod +x kubectl \
    && mv kubectl /usr/local/bin/

# Create necessary directories for Kubernetes, CRIU, and Docker
RUN mkdir -p /root/.kube \
    && mkdir -p /var/run/secrets/kubernetes.io/serviceaccount \
    && mkdir -p /tmp/checkpoint \
    && mkdir -p /var/run

# Set environment variables
ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ENV CRIU_PATH="/usr/sbin/criu"
ENV KUBECONFIG="/root/.kube/config"
ENV DOCKER_HOST="unix:///var/run/docker.sock"

# Install dependencies
COPY build/migrate_req.txt .
RUN pip install -r migrate_req.txt

# Copy script into the container
COPY controller/migrate_process.py .
COPY controller/utils/ .

# Create volume mount points
VOLUME ["/root/.kube", "/var/run/docker.sock", "/tmp/checkpoint"]

# Expose the port specified in the manifest
EXPOSE 8000

# Set the entrypoint to match the manifest command
ENTRYPOINT ["python", "migrate_process.py"]
