FROM debian:12-slim

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    pkg-config \
    libprotobuf-dev \
    protobuf-compiler \
    libnl-3-dev \
    libcap-dev \
    libnet-dev \
    libprotobuf-c-dev \
    libprotobuf-dev \
    protobuf-c-compiler \
    protobuf-compiler \
    python3-protobuf \
    libbsd-dev \
    libnftnl-dev \
    libmnl-dev \
    libaio-dev \
    libapparmor-dev \
    libseccomp-dev \
    libselinux1-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy CRIU source code
COPY ../criu /criu

# Build and install CRIU
WORKDIR /criu
RUN make && make install

# Create necessary directories
RUN mkdir -p /var/run/criu

# Set environment variables
ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ENV CRIU_PATH="/usr/local/sbin/criu"

# Create volume mount points for CRIU operations
VOLUME ["/var/run/criu"]

# Set the entrypoint to CRIU
ENTRYPOINT ["criu"] 